<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="t9x-f1-nPu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tags View Controller - Groups-->
        <scene sceneID="y2B-Dw-FFF">
            <objects>
                <tableViewController storyboardIdentifier="TagsViewController" id="zCj-vR-p7X" customClass="IDMTagsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hki-k5-A0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagCell" textLabel="lOu-ca-Mvo" style="IBUITableViewCellStyleDefault" id="W9w-Lo-qys">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W9w-Lo-qys" id="FBs-rR-WBv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lOu-ca-Mvo">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CsU-Cu-gwO" kind="push" identifier="ToNotes" id="wCy-ei-jG2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Enable Sync" id="eCI-Vf-SIK">
                            <connections>
                                <action selector="toggleSyncEnabled:" destination="zCj-vR-p7X" id="r8H-HM-Gbj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aaO-Cp-OJx"/>
                        <barButtonItem title="Sync Now" id="GEh-cy-FFR">
                            <connections>
                                <action selector="sync:" destination="zCj-vR-p7X" id="NNW-6N-8Gh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Groups" id="4bF-ER-0vB"/>
                    <connections>
                        <outlet property="enableSyncButtonItem" destination="eCI-Vf-SIK" id="64K-oc-Zkg"/>
                        <outlet property="syncButtonItem" destination="GEh-cy-FFR" id="7fa-fW-8K8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spn-4N-O4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-278"/>
        </scene>
        <!--Node Sync Settings View Controller - IdioSync Settings-->
        <scene sceneID="FXO-5W-hhx">
            <objects>
                <tableViewController id="9ae-W3-im9" customClass="IDMNodeSyncSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kAN-K0-HVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kOD-r9-yKP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="ZOb-Yo-guf">
                                        <rect key="frame" x="0.0" y="99" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOb-Yo-guf" id="d3K-uD-RXP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-AS-7C2">
                                                    <rect key="frame" x="20" y="15" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9ae-W3-im9" id="3vQ-T0-tAg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Already Have Account?" id="6oO-dJ-dvS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Xd5-d3-eIb">
                                        <rect key="frame" x="0.0" y="207" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xd5-d3-eIb" id="F4b-eZ-06o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksL-3h-VSz">
                                                    <rect key="frame" x="20" y="14" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9ae-W3-im9" id="A3i-Nh-bMm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TEV-ep-Qr2" rowHeight="43" style="IBUITableViewCellStyleDefault" id="Y58-th-lgs">
                                        <rect key="frame" x="0.0" y="267" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y58-th-lgs" id="Cy2-sI-p5F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TEV-ep-Qr2">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.18431372939999999" green="0.54509806630000002" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="0.18431372940540314" green="0.54509806632995605" blue="0.94509810209274292" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Register for New Account" id="0Yz-ew-MuT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="UEO-KG-7Dl">
                                        <rect key="frame" x="0.0" y="358" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEO-KG-7Dl" id="bH7-ap-fJP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose a Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-5g-3vL">
                                                    <rect key="frame" x="20" y="21" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9ae-W3-im9" id="fes-Xn-olV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2Jn-Xk-MVU" rowHeight="43" style="IBUITableViewCellStyleDefault" id="y1R-Ub-2Uh">
                                        <rect key="frame" x="0.0" y="430" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1R-Ub-2Uh" id="G6s-c5-5xp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Jn-Xk-MVU">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.18431372939999999" green="0.54509806630000002" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="0.18431372939999999" green="0.54509806630000002" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Change Password" id="6Ta-EL-Udv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="IZ8-uv-aDL">
                                        <rect key="frame" x="0.0" y="521" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZ8-uv-aDL" id="UEH-7Q-BnH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-eZ-hUC">
                                                    <rect key="frame" x="20" y="14" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9ae-W3-im9" id="iv0-S3-dZj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Eyg-l0-IvD">
                                        <rect key="frame" x="0.0" y="581" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eyg-l0-IvD" id="Jxl-v5-UYF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2a-uH-c2B">
                                                    <rect key="frame" x="20" y="14" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9ae-W3-im9" id="if1-iy-qEx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mY3-Ne-JKM" rowHeight="43" style="IBUITableViewCellStyleDefault" id="O8b-EE-qL8">
                                        <rect key="frame" x="0.0" y="641" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8b-EE-qL8" id="9D9-hc-W7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mY3-Ne-JKM">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.18431372939999999" green="0.54509806630000002" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="0.18431372939999999" green="0.54509806630000002" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Forgot Password?" id="i32-Z8-cHX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Erh-rL-WwY" rowHeight="43" style="IBUITableViewCellStyleDefault" id="36X-x5-a5R">
                                        <rect key="frame" x="0.0" y="732" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="36X-x5-a5R" id="eZs-Cp-Epy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Email a New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Erh-rL-WwY">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.18431372939999999" green="0.54509806630000002" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="0.18431372939999999" green="0.54509806630000002" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IdioSync Settings" id="Lzj-Al-bCq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QsU-CA-nhz">
                            <connections>
                                <action selector="cancel:" destination="9ae-W3-im9" id="sXk-li-b4E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changePasswordCell" destination="O8b-EE-qL8" id="Kwd-ER-WQ0"/>
                        <outlet property="emailTextField" destination="HkP-AS-7C2" id="Tsm-YF-J92"/>
                        <outlet property="originalPasswordTextField" destination="oGb-eZ-hUC" id="6e5-15-cU7"/>
                        <outlet property="resetPasswordCell" destination="36X-x5-a5R" id="msu-4X-bB9"/>
                        <outlet property="signInCell" destination="Y58-th-lgs" id="RmJ-09-tlY"/>
                        <outlet property="signInPasswordTextField" destination="ksL-3h-VSz" id="IcJ-mm-Gwy"/>
                        <outlet property="signUpCell" destination="y1R-Ub-2Uh" id="alQ-dt-cGj"/>
                        <outlet property="signUpPasswordTextField" destination="ta5-5g-3vL" id="eHM-L9-4Kt"/>
                        <outlet property="updatedPasswordTextField" destination="F2a-uH-c2B" id="SNm-Dr-NWM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3m-NV-tGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDp-Pr-3bH">
            <objects>
                <navigationController storyboardIdentifier="NodeSettingsNavigationController" definesPresentationContext="YES" id="eN3-Wt-ZdV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9NV-NH-P0P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9ae-W3-im9" kind="relationship" relationship="rootViewController" id="R1E-1a-RGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmT-xC-F7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="489"/>
        </scene>
        <!--Notes View Controller - Notes-->
        <scene sceneID="lER-RC-l65">
            <objects>
                <tableViewController storyboardIdentifier="NotesViewController" hidesBottomBarWhenPushed="YES" id="CsU-Cu-gwO" customClass="IDMNotesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="R5x-Da-lUy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" textLabel="Q8z-rx-6ay" rowHeight="71" style="IBUITableViewCellStyleDefault" id="87z-1N-ePw">
                                <rect key="frame" x="0.0" y="86" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87z-1N-ePw" id="6kZ-7J-EJw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Text for the note" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" id="Q8z-rx-6ay">
                                            <rect key="frame" x="15" y="0.0" width="270" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fVB-G7-S4J" kind="modal" identifier="ToEditNote" id="3tr-Tq-uB6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CsU-Cu-gwO" id="sth-PI-4dy"/>
                            <outlet property="delegate" destination="CsU-Cu-gwO" id="YYG-We-tSV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="Uqw-jW-rls">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8L4-lI-u3Q">
                            <connections>
                                <action selector="addNote:" destination="CsU-Cu-gwO" id="VTn-3s-K2w"/>
                                <segue destination="fVB-G7-S4J" kind="modal" identifier="ToNewNote" id="j1w-LQ-zDi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="8L4-lI-u3Q" id="EDs-rQ-PEq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyA-9B-aYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-278"/>
        </scene>
        <!--Note Editing View Controller - Edit-->
        <scene sceneID="a0I-ji-5Js">
            <objects>
                <viewController id="37f-Jb-4mS" customClass="IDMNoteEditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srZ-ZP-lqS"/>
                        <viewControllerLayoutGuide type="bottom" id="NQG-fC-rcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4t-sa-8Nr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Test" translatesAutoresizingMaskIntoConstraints="NO" id="OJt-jf-Vis">
                                <rect key="frame" x="26" y="64" width="269" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bHD-sO-Mtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Groups" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCT-Yd-DPP">
                                <rect key="frame" x="20" y="222" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-KR-z9W">
                                <rect key="frame" x="261" y="221" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePhoto:" destination="37f-Jb-4mS" eventType="touchUpInside" id="nTa-5r-PO5"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-YR-tiT">
                                <rect key="frame" x="20" y="274" width="282" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OJt-jf-Vis" secondAttribute="centerX" id="7lo-0q-Zaa"/>
                            <constraint firstItem="CCT-Yd-DPP" firstAttribute="leading" secondItem="m4t-sa-8Nr" secondAttribute="leading" constant="20" id="89z-yl-AXM"/>
                            <constraint firstItem="IBs-YR-tiT" firstAttribute="leading" secondItem="m4t-sa-8Nr" secondAttribute="leading" constant="20" id="SkJ-bm-fqS"/>
                            <constraint firstItem="OJt-jf-Vis" firstAttribute="leading" secondItem="m4t-sa-8Nr" secondAttribute="leading" constant="26" id="YaQ-jd-zYc"/>
                            <constraint firstItem="OJt-jf-Vis" firstAttribute="top" secondItem="srZ-ZP-lqS" secondAttribute="bottom" id="dHs-Tq-gHg"/>
                            <constraint firstItem="7h3-KR-z9W" firstAttribute="centerY" secondItem="CCT-Yd-DPP" secondAttribute="centerY" constant="-1" id="e1T-jS-SXb"/>
                            <constraint firstItem="7h3-KR-z9W" firstAttribute="leading" secondItem="CCT-Yd-DPP" secondAttribute="trailing" constant="18" id="faF-cO-zwl"/>
                            <constraint firstItem="NQG-fC-rcR" firstAttribute="top" secondItem="IBs-YR-tiT" secondAttribute="bottom" constant="82" id="jKo-fU-Rl9"/>
                            <constraint firstAttribute="trailing" secondItem="CCT-Yd-DPP" secondAttribute="trailing" constant="77" id="jX6-lU-1Er"/>
                            <constraint firstAttribute="trailing" secondItem="IBs-YR-tiT" secondAttribute="trailing" constant="18" id="mHO-yD-C2g"/>
                            <constraint firstItem="CCT-Yd-DPP" firstAttribute="top" secondItem="OJt-jf-Vis" secondAttribute="bottom" constant="8" id="pas-cQ-KrQ"/>
                            <constraint firstItem="IBs-YR-tiT" firstAttribute="top" secondItem="srZ-ZP-lqS" secondAttribute="bottom" constant="210" id="xVw-oc-Rnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="bMG-9q-qbd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fco-s1-327">
                            <connections>
                                <segue destination="fb0-Eo-VLy" kind="unwind" unwindAction="cancelEditing:" id="ebn-rh-LUY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zKl-JR-BGM">
                            <connections>
                                <segue destination="fb0-Eo-VLy" kind="unwind" unwindAction="saveEditing:" id="FC5-sL-gVG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="fco-s1-327" id="MnF-ps-K8Z"/>
                        <outlet property="imageView" destination="IBs-YR-tiT" id="Pj7-5Y-7aW"/>
                        <outlet property="photoButton" destination="7h3-KR-z9W" id="5jL-wi-iKv"/>
                        <outlet property="saveBarButtonItem" destination="zKl-JR-BGM" id="4te-AX-P64"/>
                        <outlet property="tagsTextField" destination="CCT-Yd-DPP" id="qUm-jt-7Jl"/>
                        <outlet property="textView" destination="OJt-jf-Vis" id="0d3-bS-t0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsJ-NU-vhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fb0-Eo-VLy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2779" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gu-AW-gSm">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="t9x-f1-nPu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzz-EW-OeZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xwm-RM-Wa9">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zCj-vR-p7X" kind="relationship" relationship="rootViewController" id="cJY-cv-Std"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB2-A7-PYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0c-xL-3j9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVB-G7-S4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l7a-S9-HIf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xvc-uM-1te">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37f-Jb-4mS" kind="relationship" relationship="rootViewController" id="TOC-FR-oMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUl-Or-yq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="-278"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3tr-Tq-uB6"/>
    </inferredMetricsTieBreakers>
</document>
